group 'net.sf.classifier4J'
version '0.6-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-logging:commons-logging:1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task testJar( type: Jar, dependsOn: testClasses ) {
    baseName = "${project.archivesBaseName}-test"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}
