group 'net.sf.classifier4J'
version '0.6-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile 'jdbm:jdbm:0.12'
    testCompile project( path: ':core', configuration: 'tests' )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
